<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8">
		<title>画板</title>
		<style>
			*{
				background: #eee;
			}
			.wrap {
				width: 930px;
				cursor: pointer;
				margin: 50px auto 0;
			}
			
			.wrap::after {
				content: "";
				display: block;
				clear: both;
			}
			
			.box {
				height: 600px;
				display: inline-block;
				border-left: 5px solid darkorange;
				border-top: 5px solid darkorange;
				border-bottom: 5px solid darkorange;
				box-shadow: 0 0 30px darkorange;
				border-radius: 20px 0 0 20px/20px 0 0 20px;
				float: left;
				text-align: center;
			}
			
			.tool,.tool1,.lineBox,.colorBox {
				width: 100px;
				height: 50px;
				line-height: 50px;
				background: darkorange;
				border-radius:50% 10px ;
				margin: 10px;
				display: block;
				outline: none;
				font-size: 18px;
				font-weight: 200;
				color: dimgrey;
				transition: 1s;
				cursor: pointer;
			}
			#hb{
				background: lightgoldenrodyellow;
			}
			.box h2{
				font-size: 25px;
				font-weight: 200;
				color: darkorange;
				text-shadow: 0 0 2px darkorange;
			}
			
			span {
				vertical-align: middle;
				background: darkorange;
			}
			
			input {
				width: 30px;
				text-align: center;
				border: none;
				outline: none;
				vertical-align: middle;
				background: darkorange;
			}
			#line{
				height: 20px;
				font-size: 16px;
			}
			.type{
				width:45px;
				height:30px;
				background: darkorange;
				outline: none;
				transition: 1s;
				border-radius: 50% 6px;
				color: dimgrey;
				cursor: pointer;
			}
			.type1{
				background: lightgoldenrodyellow;
			}
			
			#myCanvas {
				background: white;
				box-shadow: 0 0 30px darkorange;
				float: right;
				display: block;
				border-right: 5px solid darkorange;
				border-top: 5px solid darkorange;
				border-bottom: 5px solid darkorange;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="box">
				<h2>工具栏</h2>
				<button class="tool" id="hb">画笔</button>
				<button class="tool">直线</button>
				<button class="tool">圆</button>
				<button class="tool">矩形</button>
				<button class="tool">橡皮擦</button>
				<button class="tool1">清除</button>
				<div class="colorBox">
					<span>颜色</span>
					<input type="color" id="color" />
				</div>
				<div class="lineBox">
					<span>粗细</span>
					<input type="number" id="line" value="1" max="150" min="1">
				</div>
				<button class="type type1">描边</button>
				<button class="type type2">填充</button>
			</div>
			<canvas id="myCanvas" width="800" height="600">
			您的版本太低,请您升级你的版本
			</canvas>
		</div>
	</body>
	<script type="text/javascript">
		var mc = document.getElementById('myCanvas'); //画板
		var ctx = mc.getContext('2d'); //画笔
		
		mc.width = 800;
		mc.height = 600;
		var drawTools = document.getElementsByClassName('tool');
		var type = document.getElementsByClassName('type');
		var clear = document.querySelector('.tool1');
		var color = document.getElementById('color')
		var line = document.getElementById('line');
		var drawcolor = 'black';
		var lineWidth = '1';
		var startX, startY;
		var endX, endY;
		var endX1, endY1;
		var flag;
		var drawType = 'drawLine';
		drawTools[0].drawType = 'drawLine';
		drawTools[1].drawType = 'drawStrline';
		drawTools[2].drawType = 'drawCircle';
		drawTools[3].drawType = 'drawRect';
		drawTools[4].drawType = 'rubber';
		for(var i = 0; i < drawTools.length; i++) {
			drawTools[i].onclick = function() {
				for(var i = 0; i < drawTools.length; i++) {
					drawTools[i].style.background = 'darkorange';
				}
				drawType = this.drawType;
				this.style.background = 'lightgoldenrodyellow';
			}
		}
		clear.onclick = function() {
			ctx.clearRect(0, 0, 800, 600);
		}
		color.onchange = function() {
			drawcolor = this.value;
			console.log(drawcolor);
		}
		line.onchange = function() {
			lineWidth = this.value;
			console.log(lineWidth);
		}
		
		type[0].onclick=function(){
			flag=0;
			this.style.background = 'lightgoldenrodyellow';
			type[1].style.background = 'darkorange';
		}
		type[1].onclick=function(){
			flag=1;
			this.style.background = 'lightgoldenrodyellow';
			type[0].style.background = 'darkorange';
		}
		myCanvas.onmousedown = function() {
			//计算出鼠标基于canvas的坐标位置
			var e = event || window.event;
			startX = e.clientX - myCanvas.offsetLeft;
			startY = e.clientY - myCanvas.offsetTop;
			//开启一条路径，并且设置第一个点
			ctx.beginPath();
			ctx.moveTo(startX, startY);
			mc.onmousemove = function() {
				var e = event || window.event;
				endX = e.clientX - mc.offsetLeft;
				endY = e.clientY - mc.offsetTop;
				//绘制
				switch(drawType) {
					case 'drawLine':
						drawLine();
						break;
					case 'rubber':
						rubber();
						break;
				}
			}
		}
		mc.onmouseup = function() {
			var e1 = event || window.event;
			endX1 = e1.clientX - mc.offsetLeft;
			endY1 = e1.clientY - mc.offsetTop;
			switch(drawType) {
				case 'drawStrline':
					drawStrline();
					break;
				case 'drawCircle':
					drawCircle();
					break;
				case 'drawRect':
					drawRect();
					break;
			}
			mc.onmousemove = null;
		}
		//自由画线
		function drawLine() {
			ctx.lineTo(endX, endY);
			ctx.strokeStyle = drawcolor;
			ctx.lineWidth = lineWidth;
			ctx.stroke();
			ctx.restore()
		}
		//画直线
		function drawStrline() {
			ctx.beginPath()
			ctx.moveTo(startX, startY);
			ctx.lineTo(endX1, endY1);
			ctx.strokeStyle = drawcolor;
			ctx.lineWidth = lineWidth;
			ctx.stroke();
		}
		//画圆
		function drawCircle() {
			ctx.beginPath();
			//计算圆心的位置
			var ox = endX1/2+startX/2;
			var oy = endY1/2+startY/2;
			//计算半径
			var r = Math.sqrt(Math.pow(endX1 - startX, 2) + Math.pow(endY1 - startY, 2))/2;
			ctx.arc(ox, oy, r, 0, 2 * Math.PI);
			
			if(flag==1){
				ctx.fillStyle = drawcolor;
				ctx.fill();
			}else{
				ctx.strokeStyle = drawcolor;
				ctx.stroke();
			}	
		}
		//画矩形
		function drawRect() {
			if(flag==1){
				ctx.fillRect(startX, startY, endX1 - startX, endY1 - startY);
				ctx.fillStyle = drawcolor;
				ctx.fill();
			}else{
				ctx.strokeRect(startX, startY, endX1 - startX, endY1 - startY);
				ctx.strokeStyle = drawcolor;
				ctx.lineWidth=lineWidth;
				ctx.stroke();
			}
		}
		//橡皮擦
		function rubber() {
			ctx.clearRect(endX-5, endY-5, 10, 10);
			ctx.lineCap='round';
		}
	</script>

</html>